<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:minHeight="200dp"
    android:minWidth="700dp"
    android:paddingBottom="10dp"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="centerInside"
        android:padding="10dp"
        android:src="@drawable/hay_cancha_verde_sin_sombra"/>

    <LinearLayout
        android:id="@+id/lyt_stars_rating"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/img_star_1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:padding="3dp"
            android:paddingRight="5dp"
            android:src="@drawable/star_on" />

        <ImageView
            android:id="@+id/img_star_2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:padding="3dp"
            android:src="@drawable/star_off" />

        <ImageView
            android:id="@+id/img_star_3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:padding="3dp"
            android:src="@drawable/star_off" />

        <ImageView
            android:id="@+id/img_star_4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:padding="3dp"
            android:src="@drawable/star_off" />

        <ImageView
            android:id="@+id/img_star_5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:padding="3dp"
            android:src="@drawable/star_off" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <sempait.haycancha.widgets.HelveticaNeueLightEditText
            android:id="@+id/exp_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:editable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:hint="Título"
            android:textColor="@color/green_dark" />


        <sempait.haycancha.widgets.HelveticaNeueLightEditText
            android:id="@+id/exp_comment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:editable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:hint="@string/comment"
            android:textColor="@color/green_dark" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <sempait.haycancha.widgets.HelveticaNeueLightTextView
            android:id="@+id/rate_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:gravity="center"
            android:text="@string/done"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>